# Token del bot de Telegram (BotFather)
TELEGRAM_TOKEN=8278402782:AAGNfynGvMRkC2f09rv6-yonq6_jFmlGRlM

# Token de administrador (opcional, para comandos de admin si después los metemos)
ADMIN_TOKEN=mi_admin_token_secreto

# URL de la base de datos (usa siempre la EXTERNAL en Render)
DATABASE_URL=postgresql://base_de_datos_bots_user:LCnduyuUSlIcnkoxz5BdMlAQaEScQXKV@dpg-d38nd2odl3ps73a4p35g-a.oregon-postgres.render.com/base_de_datos_bots

# API Key de OpenAI (para respuestas inteligentes tipo persona)
OPENAI_API_KEY=sk-xxxxxx
