# Token de su bot de Telegram (lo da BotFather)
TELEGRAM_TOKEN=8278402782:AAGNfynGvMRkC2f09rv6-yonq6_jFmlGRlM

# Token de administrador (puede ser el mismo que el de Telegram o un secreto aparte)
ADMIN_TOKEN=admin_secret_key

# Clave secreta para validar el webhook
WEBHOOK_SECRET=mi_super_secreto_webhook

# URL pública de su bot en Render
PUBLIC_URL=https://auto-sales-bot.onrender.com

# Base de datos (puede usar la interna o externa de Render, pero ponga solo una)
# Internal
# DATABASE_URL=postgresql://base_de_datos_bots_user:LCnduyuUSlIcnkoxz5BdMlAQaEScQXKV@dpg-d38nd2odl3ps73a4p35g-a/base_de_datos_bots

# External
DATABASE_URL=postgresql://base_de_datos_bots_user:LCnduyuUSlIcnkoxz5BdMlAQaEScQXKV@dpg-d38nd2odl3ps73a4p35g-a.oregon-postgres.render.com/base_de_datos_bots
